<!doctype html>
<html>
  <head>
    <style type="text/css">
        a:link {color: white; text-decoration: none}
		a:hover {background-color: #a4abd3; font-style: italic;}
		a:active {font-size: 23px; font-weight: bolder;}
		a:visited {color: #ffe038;}
        .kotak2 {
            box-shadow: 5px 5px 20px #959f72;
            padding: 1px;
            border: 1px #ffe038;
            width: 100%; 
            background-color: #959f72; 
            align-items: center;
            background-opacity: 50%;
        }
        .kotak3 {
            box-shadow: 5px 5px 20px #383e4d;
            padding: 1px;
            border: 1px #ffe038;
            width: 100%; 
            background-color: transparent; 
            align-items: center;
        }
        body {
            background: url(https://support.snosites.com/hc/article_attachments/115003060034) no-repeat fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            background-filter: brightness(50%);
        }
    </style>
    <title>5027231003</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="min-h-screen text-white">
<div class="pt-24">
<p class="text-2xl text-center">Greetings!<br>I'm Chelsea Vania Hariyono</p> 
<p class="text-center font-semibold">5027231003</p><br>
      </div>
      <div class="kotak3 fixed-top">
      <div class="flex gap-x-8 px-10 mt-18">
        <p class="font-bold"><a href="home.html">Home</a></p>
        <p class="font-bold"><a href="about.html">About Me</a></p>
        <p class="font-bold"><a href="port.html">Portofolio</a></p>
        <p class="font-bold"><a href="achiev.html">Achievements</a></p>
        <p class="font-bold"><a href="contact.html">Contact</a></p>
      </div></div>

      <div class="w-full flex">
        <div class="border border-blue-200 w-full p-32">
            <p class="text-center text-x1 font-bold">About Me</p>
            <p class="text-center mt-6">Hi, I’m Sadie, currently a second-year student pursuing Information Technology at Massachusetts Institute of Technology. Throughout my studies, I have gained hands-on experience in IT-related projects and coursework. I am proficient in programming languages such as Python, JavaScript, and PHP, and have experience working with tools like Visual Studio Code and Git for version control.<br><br>
                I have actively participated in coding competitions and collaborative projects, allowing me to sharpen my skills in problem-solving and teamwork. I am particularly interested in the areas of web development, cybersecurity, and cloud computing, and I am excited to continue exploring how technology can drive innovation in these fields.</p>
        <div class="flex justify-center gap-x-8 mt-12">
            <p class="bg-blue-400 w-fit py-2 px-4 rounded full font-bold">Download CV</p>
            <p class="bg-blue-400 w-fit py-2 px-4 rounded full font-bold">Download Portofolio</p>
        </div>
        </div>
      </div>

      </div>
  </body>
</html>