<!doctype html>
<html>
  <head>
    <title>Work with Flex | BMS IT 2024</title>
    <style>
      .flex-one {
        background: red;
        display: flex;
      }

      .flex-two {
        background: orange;
        display: flex;
        justify-content: center;
        gap: 12px;
      }

      p {
        width: fit-content;
        border: black 1px solid;
        padding: 10px;
        background: white;
      }

      .half-div {
        display: flex;
        height: 300px;
      }

      .red-div {
        background: red;
        width: 100%;
      }

      .blue-div {
        background: blue;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back</a>
    <div class="flex-one">
      <p>Item 1</p>
      <p>Item 2</p>
      <p>Item 3</p>
    </div>

    <div class="flex-two">
      <p>Item 1</p>
      <p>Item 2</p>
      <p>Item 3</p>
    </div>

    <div class="half-div">
      <div class="red-div"></div>

      <div class="blue-div"></div>
    </div>
  </body>
</html>
